# Ativa o uso de bibliotecas AndroidX, como exigido pelo log de erro.
android.useAndroidX=true

# Converte automaticamente bibliotecas antigas para o padrão AndroidX. É uma boa prática.
android.enableJetifier=true
